{
  "id": "dsh-harness",
  "name": "DeepSeek Harness",
  "version": "1.0.4",
  "minAppVersion": "1.7.2",
  "description": "Embed DeepSeek Harness Web GUI with one-click install and auto service startup.",
  "author": "hjxcloud-tech",
  "isDesktopOnly": true
}
